# ─── Fixed Income Engine — PostgreSQL Connection ────────────────────────────
# Bond data is stored in PostgreSQL (same instance as Fineract).
# These defaults match the docker-compose.yml configuration.

FINERACT_DB_HOST=localhost
FINERACT_DB_PORT=5432
FINERACT_DB_USER=postgres
FINERACT_DB_PASSWORD=postgres
BOND_DB_NAME=fineract_tenants

# ─── Fineract API (for GL journal entry integration) ─────────────────────────
FINERACT_URL=https://localhost:8443/fineract-provider/api/v1
FINERACT_TENANT_ID=default
FINERACT_USERNAME=mifos
FINERACT_PASSWORD=password
