# ─── Apache Fineract — Core Banking Engine ─────────────────────────────────
# Add these to your .env file or source this file alongside it.
#
# Fineract is the GL source of truth for double-entry accounting.
# OpenACH continues to handle ACH/NACHA file generation.

FINERACT_URL=https://localhost:8443/fineract-provider/api/v1
FINERACT_TENANT_ID=default
FINERACT_USERNAME=mifos
FINERACT_PASSWORD=password

# ─── Fineract PostgreSQL (used by docker-compose.yml) ──────────────────────
FINERACT_DB_USER=postgres
FINERACT_DB_PASSWORD=postgres
