# ─── OpenACH API Credentials ─────────────────────────────────────────────────
# Get these by running: server/integrations/openach/setup-api-user.sh
# on the IONOS server, then paste them here and add to server .env

OPENACH_BASE_URL=https://ach.dlbtrust.cloud/openach/api
OPENACH_API_TOKEN=REPLACE_WITH_TOKEN_FROM_SETUP_SCRIPT
OPENACH_API_KEY=REPLACE_WITH_KEY_FROM_SETUP_SCRIPT

# The "Trust Dist" payment type ID — get by running:
#   node server/integrations/openach/test-api.js
# after setting token and key above
OPENACH_PAYMENT_TYPE_ID=REPLACE_AFTER_RUNNING_TEST
