<?xml version="1.0" encoding="utf-8"?>
<host-apdu-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/service_desc"
    android:requireDeviceUnlock="true">
    <!--
      AID for DLB Trust HCE payment application.
      Uses a proprietary AID in the D276000085 range (registered).
      POS terminals select this AID via SELECT command.
    -->
    <aid-group
        android:category="payment"
        android:description="@string/aid_group_desc">
        <aid-filter android:name="D2760000850101" />
    </aid-group>
</host-apdu-service>
